const styles = StyleSheet.create({
    editProfile:{
        elevation:10,
        shadowColor:'#0000ee',
        width:'80%'
    },
    profession:{
        marginTop:30,
        fontSize:24
    },
    logoImageContainer:{
        alignItems:"flex-start",
        paddingStart: 5
      },
    logo: {
        width: 50,
        height: 50,
        resizeMode: 'contain',
      },
    IconContainer:{
        flexDirection:'row',
        position:'absolute',
        bottom:0,
        alignItems:'center',
        justifyContent:'space-evenly',
        paddingEnd:15,
        width:'100%',
        height:50,
        

        },
        profileImageContainer:{
            width:'100%',
            position:'absolute',
            top:30,
            alignItems:'center',
        },
    icon:{
        width: 25,
        height: 30,
        resizeMode: 'contain',
        marginStart:20,
        marginStart:10,
    },
    dash:{
        marginTop:0,
        width:100,
        height:3
    },
  container: {
    justifyContent:'flex-start',
    alignItems: 'center',
    backgroundColor: '#fff',
    height:'100%'

  },
  profileImage: {
    width: 170,
    height: 170,
    borderRadius: 100,
    marginBottom: 10,
  },
  name: {
    fontSize: 32,
    fontWeight: 'bold',
    marginTop:110,
    marginBottom: 10,
    
  },
  detailsContainer: {
    marginTop:5
  },
  label: {
    fontSize: 16,
    fontWeight: 'bold',
    marginRight: 10,
    width: 120,
  },
  value: {
    fontSize: 16,
  },
  cardView:{
    marginTop:0,
    elevation: 10,
    shadowColor:'#000',
    height:'55%',
    borderRadius:0,
    top:30,
    backgroundColor:'#FFFAF0',
    width:'80%',
    justifyContent:'center',
    alignItems:'center',
  },
  InfoContainer:{
    width:'80%',
    borderWidth:2,
    marginTop:50,
    elevation:5,
    shadowColor:'black',
    padding:10,    
    marginBottom:20
  },
  
  designerText:{
    fontSize:25,
    fontStyle:'normal',
    fontWeight:'bold',
    marginStart: 70,
    paddingTop:5,
    paddingEnd:1,
    alignItems:'center'
   
  },
  header:{
    flexDirection:'row',
    borderWidth: 1,
    borderColor: 'gray',
    overflow: 'visible',
    borderRadius: 14,
    padding: 2,
    alignSelf:'center',
    width:'90%'
    
    
  }